<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Engenharia de Software I</title>
<style>
a:link, a:visited{
	color: #000;
	text-decoration:none;
}
a:hover{
	color: #C00;
	text-decoration: underline;
}
body{
	font-family: Verdana;
}
h1{
	font-size: 20px;
}
h2{
	font-size: 16px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30295527-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<h1>Engenharia de Software I</h1>
<h2>Trabalhos - Apresentações (21 e 22/03)</h2>
<ul>
	<li>
		<p style="font-weight:bold;">Modelo de Desenvolvimento Concorrente</p>
		<p><span style="text-decoration: underline;">Grupo</span>: </p>
		<ul>
			<li><del>Apresentação</del></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo Sequêncial</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Alexandre Acea Tessaroto, Bruno Braz Alves Berchielli, Guilherme Pires Berrettini, Gustavo M. Abussamra, Willer G. Santana</p>
		<ul>
			<li><a href="trabalhos/Modelo Sequencial.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo de Métodos Formais</p>
		<p><span style="text-decoration: underline;">Grupo</span>: </p>
		<ul>
			<li><a href="trabalhos/Modelo de metodos formais.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo Scrum e XP</p>
		<p><span style="text-decoration: underline;">Grupo</span>: </p>
		<ul>
			<li><del>Apresentação</del></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo de 4ª Geração</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Andre Leonil, Carolina Matsuda, Felipe Lopez, Karina Oliveira, Larissa Pena</p>
		<ul>
			<li><a href="trabalhos/Modelo de 4 Geracao.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo RUP</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Fernando Yoshihiro, Gabriel Seixas, Julien Pinto, Lucas Saito, William Yassuda</p>
		<ul>
			<li><a href="trabalhos/Modelo RUP - Apresentacao.pdf">Apresentação</a></li>
			<li><a href="trabalhos/Modelo RUP - Completo.pdf">Apresentação completa</a></li>
			<li><a href="trabalhos/Modelo RUP - Resumo.pdf">Resumo</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo em RAD</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Brunna Leite, Rafaela Trevizan, Renan Gonçalvez, Samanta de Masi</p>
		<ul>
			<li><a href="trabalhos/Modelo em RAD.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo de Montagem de Componentes</p>
		<p><span style="text-decoration: underline;">Grupo</span>: </p>
		<ul>
			<li><a href="trabalhos/Modelo de montagem de componentes.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo em Espiral (WinWin)</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Arthur Barreira, Mariana Gonçalves, Renan Soriano, Diogo Leal</p>
		<ul>
			<li><a href="trabalhos/Modelo em Espiral (WinWin).pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo de Prototipação</p>
		<p><span style="text-decoration: underline;">Grupo</span>: </p>
		<ul>
			<li><a href="trabalhos/Modelo Prototipacao.pdf">Apresentação</a></li>
		</ul>
	</li>
	<li>
		<p style="font-weight:bold;">Modelo Evolutivo</p>
		<p><span style="text-decoration: underline;">Grupo</span>: Amanda, Abud, André Nicolas, Gabriel Barioni, Marcelo Branco</p>
		<ul>
			<li><a href="trabalhos/Modelo Evolutivo - Apresentacao.pdf">Apresentação</a></li>
			<li><a href="trabalhos/Modelo Evolutivo - Resumo.pdf">Resumo</a></li>
		</ul>
	</li>
</ul>

<script>
var d = document.lastModified;
var dt = new Date(d);
//var dataAtualizado = dt.getDate() + "/" + (dt.getMonth()+1) + "/" + dt.getFullYear() + " " + dt.getHours() + ":" + dt.getMinutes();
var dataAtualizado = dt.getDate() + "/" + (dt.getMonth()+1) + "/" + dt.getFullYear() + " " + dt.toLocaleTimeString();
</script>
<p style="font-size:12px;">Última atualização em: <script>document.write(dataAtualizado);</script></p>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7812370; 
var sc_invisible=1; 
var sc_security="12982847"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="joomla counter"
href="http://statcounter.com/joomla/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7812370/0/12982847/1/"
alt="joomla counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>